{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 846,
  "lineage": "5ca9269e-60ef-5fca-2a5e-17468b336ae7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_access_context_manager_access_policy",
      "name": "vpc_sc_demo_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"].service",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "",
            "id": "155535078959",
            "name": "155535078959",
            "parent": "organizations/738563006490",
            "scopes": [
              "projects/957702348597"
            ],
            "timeouts": null,
            "title": "VPC SC demo policy",
            "update_time": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.data_project",
            "google_project_service.data_project_access_context_manager_service",
            "google_service_account.terraform_service_account",
            "time_sleep.wait_90_seconds_enable_acm_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_access_context_manager_service_perimeter",
      "name": "service-perimeter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"].service",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "",
            "description": "",
            "id": "accessPolicies/155535078959/servicePerimeters/restrict_storage",
            "name": "accessPolicies/155535078959/servicePerimeters/restrict_storage",
            "parent": "accessPolicies/155535078959",
            "perimeter_type": "PERIMETER_TYPE_REGULAR",
            "spec": [],
            "status": [
              {
                "access_levels": null,
                "egress_policies": [],
                "ingress_policies": [
                  {
                    "ingress_from": [
                      {
                        "identities": null,
                        "identity_type": "ANY_IDENTITY",
                        "sources": [
                          {
                            "access_level": "",
                            "resource": "projects/788653535762"
                          }
                        ]
                      }
                    ],
                    "ingress_to": [
                      {
                        "operations": [
                          {
                            "method_selectors": [],
                            "service_name": "*"
                          }
                        ],
                        "resources": [
                          "projects/957702348597"
                        ]
                      }
                    ]
                  },
                  {
                    "ingress_from": [
                      {
                        "identities": null,
                        "identity_type": "ANY_IDENTITY",
                        "sources": [
                          {
                            "access_level": "",
                            "resource": "projects/407882540211"
                          }
                        ]
                      }
                    ],
                    "ingress_to": [
                      {
                        "operations": [
                          {
                            "method_selectors": [],
                            "service_name": "*"
                          }
                        ],
                        "resources": [
                          "projects/957702348597"
                        ]
                      }
                    ]
                  }
                ],
                "resources": [
                  "projects/957702348597"
                ],
                "restricted_services": [
                  "storage.googleapis.com"
                ],
                "vpc_accessible_services": []
              }
            ],
            "timeouts": null,
            "title": "restrict_storage",
            "update_time": "",
            "use_explicit_dry_run_spec": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_access_context_manager_access_policy.vpc_sc_demo_policy",
            "google_folder.terraform_demo",
            "google_project.consumer_project_a",
            "google_project.data_project",
            "google_project_service.data_project_access_context_manager_service",
            "google_service_account.terraform_service_account",
            "time_sleep.wait_90_seconds_enable_acm_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vpc_network_a_allow_http_ssh_rdp_icmp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "3389"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2022-05-02T13:18:13.502-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/consumer-projecta-rzp/global/firewalls/vpc-network-a-allow-http-ssh-rdp-icmp",
            "log_config": [],
            "name": "vpc-network-a-allow-http-ssh-rdp-icmp",
            "network": "https://www.googleapis.com/compute/v1/projects/consumer-projecta-rzp/global/networks/vpc-network-a",
            "priority": 1000,
            "project": "consumer-projecta-rzp",
            "self_link": "https://www.googleapis.com/compute/v1/projects/consumer-projecta-rzp/global/firewalls/vpc-network-a-allow-http-ssh-rdp-icmp",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network_a",
            "google_folder.terraform_demo",
            "google_project.consumer_project_a",
            "google_project_service.consumer_project_a_compute_service",
            "time_sleep.wait_90_seconds_enable_compute_api_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vpc_network_allow_http_ssh_rdp_icmp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "3389"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2022-05-02T13:18:34.159-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/data-project-rzp/global/firewalls/vpc-network-allow-http-ssh-rdp-icmp",
            "log_config": [],
            "name": "vpc-network-allow-http-ssh-rdp-icmp",
            "network": "https://www.googleapis.com/compute/v1/projects/data-project-rzp/global/networks/vpc-network",
            "priority": 1000,
            "project": "data-project-rzp",
            "self_link": "https://www.googleapis.com/compute/v1/projects/data-project-rzp/global/firewalls/vpc-network-allow-http-ssh-rdp-icmp",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_folder.terraform_demo",
            "google_project.data_project",
            "google_project_service.data_project_compute_service",
            "time_sleep.wait_90_seconds_enable_compute_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vpc_network_b_allow_http_ssh_rdp_icmp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "3389"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2022-05-02T13:18:13.604-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/consumer-projectb-rzp/global/firewalls/vpc-network-b-allow-http-ssh-rdp-icmp",
            "log_config": [],
            "name": "vpc-network-b-allow-http-ssh-rdp-icmp",
            "network": "https://www.googleapis.com/compute/v1/projects/consumer-projectb-rzp/global/networks/vpc-network-b",
            "priority": 1000,
            "project": "consumer-projectb-rzp",
            "self_link": "https://www.googleapis.com/compute/v1/projects/consumer-projectb-rzp/global/firewalls/vpc-network-b-allow-http-ssh-rdp-icmp",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network_b",
            "google_folder.terraform_demo",
            "google_project.consumer_project_b",
            "google_project_service.consumer_project_b_compute_service",
            "time_sleep.wait_90_seconds_enable_compute_api_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "compute_engine",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20220406",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/data-project-rzp/zones/us-central1-a/disks/data-project-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Cascade Lake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/data-project-rzp/zones/us-central1-a/instances/data-project-vm",
            "instance_id": "2637380286808949320",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n2-standard-4",
            "metadata": null,
            "metadata_fingerprint": "e6BHZUjr8Ws=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "data-project-vm",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/data-project-rzp/global/networks/vpc-network",
                "network_ip": "10.2.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/data-project-rzp/regions/us-central1/subnetworks/vpc-subnetwork",
                "subnetwork_project": "data-project-rzp"
              }
            ],
            "project": "data-project-rzp",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/data-project-rzp/zones/us-central1-a/instances/data-project-vm",
            "service_account": [
              {
                "email": "compute-service-account@data-project-rzp.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": true,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.vpc_subnetwork",
            "google_folder.terraform_demo",
            "google_project.data_project",
            "google_project_service.data_project_compute_service",
            "google_service_account.compute_service_account",
            "time_sleep.wait_90_seconds_enable_compute_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "compute_engine_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20220406",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/consumer-projecta-rzp/zones/us-central1-a/disks/consumer-a-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Cascade Lake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/consumer-projecta-rzp/zones/us-central1-a/instances/consumer-a-vm",
            "instance_id": "4898348747569595005",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n2-standard-4",
            "metadata": null,
            "metadata_fingerprint": "wzzKaEi0ToE=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "consumer-a-vm",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/consumer-projecta-rzp/global/networks/vpc-network-a",
                "network_ip": "10.2.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/consumer-projecta-rzp/regions/us-central1/subnetworks/vpc-a-subnetwork",
                "subnetwork_project": "consumer-projecta-rzp"
              }
            ],
            "project": "consumer-projecta-rzp",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/consumer-projecta-rzp/zones/us-central1-a/instances/consumer-a-vm",
            "service_account": [
              {
                "email": "compute-service-account-a@consumer-projecta-rzp.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": true,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc_network_a",
            "google_compute_subnetwork.vpc_a_subnetwork",
            "google_folder.terraform_demo",
            "google_project.consumer_project_a",
            "google_project_service.consumer_project_a_compute_service",
            "google_service_account.compute_service_account_a",
            "time_sleep.wait_90_seconds_enable_compute_api_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "compute_engine_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20220406",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/consumer-projectb-rzp/zones/us-central1-a/disks/consumer-b-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Cascade Lake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/consumer-projectb-rzp/zones/us-central1-a/instances/consumer-b-vm",
            "instance_id": "2918459340549358205",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n2-standard-4",
            "metadata": null,
            "metadata_fingerprint": "umLb5L1xDvg=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "consumer-b-vm",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/consumer-projectb-rzp/global/networks/vpc-network-b",
                "network_ip": "10.2.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/consumer-projectb-rzp/regions/us-central1/subnetworks/vpc-b-subnetwork",
                "subnetwork_project": "consumer-projectb-rzp"
              }
            ],
            "project": "consumer-projectb-rzp",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/consumer-projectb-rzp/zones/us-central1-a/instances/consumer-b-vm",
            "service_account": [
              {
                "email": "compute-service-account-b@consumer-projectb-rzp.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": true,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc_network_b",
            "google_compute_subnetwork.vpc_b_subnetwork",
            "google_folder.terraform_demo",
            "google_project.consumer_project_b",
            "google_project_service.consumer_project_b_compute_service",
            "google_service_account.compute_service_account_b",
            "time_sleep.wait_90_seconds_enable_compute_api_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/data-project-rzp/global/networks/vpc-network",
            "mtu": 0,
            "name": "vpc-network",
            "project": "data-project-rzp",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/data-project-rzp/global/networks/vpc-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.data_project",
            "google_project_service.data_project_compute_service",
            "time_sleep.wait_90_seconds_enable_compute_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/consumer-projecta-rzp/global/networks/vpc-network-a",
            "mtu": 0,
            "name": "vpc-network-a",
            "project": "consumer-projecta-rzp",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/consumer-projecta-rzp/global/networks/vpc-network-a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.consumer_project_a",
            "google_project_service.consumer_project_a_compute_service",
            "time_sleep.wait_90_seconds_enable_compute_api_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/consumer-projectb-rzp/global/networks/vpc-network-b",
            "mtu": 0,
            "name": "vpc-network-b",
            "project": "consumer-projectb-rzp",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/consumer-projectb-rzp/global/networks/vpc-network-b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.consumer_project_b",
            "google_project_service.consumer_project_b_compute_service",
            "time_sleep.wait_90_seconds_enable_compute_api_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpc_a_subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-02T13:18:15.208-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/consumer-projecta-rzp/regions/us-central1/subnetworks/vpc-a-subnetwork",
            "ip_cidr_range": "10.2.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "vpc-a-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/consumer-projecta-rzp/global/networks/vpc-network-a",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "consumer-projecta-rzp",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/consumer-projecta-rzp/regions/us-central1/subnetworks/vpc-a-subnetwork",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network_a",
            "google_folder.terraform_demo",
            "google_project.consumer_project_a",
            "google_project_service.consumer_project_a_compute_service",
            "time_sleep.wait_90_seconds_enable_compute_api_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpc_b_subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-02T13:18:14.971-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/consumer-projectb-rzp/regions/us-central1/subnetworks/vpc-b-subnetwork",
            "ip_cidr_range": "10.2.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "vpc-b-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/consumer-projectb-rzp/global/networks/vpc-network-b",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "consumer-projectb-rzp",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/consumer-projectb-rzp/regions/us-central1/subnetworks/vpc-b-subnetwork",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network_b",
            "google_folder.terraform_demo",
            "google_project.consumer_project_b",
            "google_project_service.consumer_project_b_compute_service",
            "time_sleep.wait_90_seconds_enable_compute_api_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpc_subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-02T13:18:35.965-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/data-project-rzp/regions/us-central1/subnetworks/vpc-subnetwork",
            "ip_cidr_range": "10.2.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "vpc-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/data-project-rzp/global/networks/vpc-network",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "data-project-rzp",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/data-project-rzp/regions/us-central1/subnetworks/vpc-subnetwork",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_folder.terraform_demo",
            "google_project.data_project",
            "google_project_service.data_project_compute_service",
            "time_sleep.wait_90_seconds_enable_compute_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "terraform_demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-05-02T20:14:37.388Z",
            "display_name": "VPC Service Controls Demo p",
            "folder_id": "29852230487",
            "id": "folders/29852230487",
            "lifecycle_state": "ACTIVE",
            "name": "folders/29852230487",
            "parent": "organizations/738563006490",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_organization_iam_member",
      "name": "access_context_manager_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXeDQ77SVM=",
            "id": "738563006490/roles/accesscontextmanager.policyAdmin/serviceAccount:terraform-service-account@data-project-rzp.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-service-account@data-project-rzp.iam.gserviceaccount.com",
            "org_id": "738563006490",
            "role": "roles/accesscontextmanager.policyAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.data_project",
            "google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_organization_iam_member",
      "name": "organization_role_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXeDQ/GRZQ=",
            "id": "738563006490/roles/iam.organizationRoleViewer/serviceAccount:terraform-service-account@data-project-rzp.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-service-account@data-project-rzp.iam.gserviceaccount.com",
            "org_id": "738563006490",
            "role": "roles/iam.organizationRoleViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.data_project",
            "google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_organization_iam_member",
      "name": "organization_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXeDQ/GRZQ=",
            "id": "738563006490/roles/resourcemanager.organizationViewer/serviceAccount:terraform-service-account@data-project-rzp.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-service-account@data-project-rzp.iam.gserviceaccount.com",
            "org_id": "738563006490",
            "role": "roles/resourcemanager.organizationViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.data_project",
            "google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_organization_iam_member",
      "name": "service_usage_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXeDQ/GRZQ=",
            "id": "738563006490/roles/serviceusage.serviceUsageAdmin/serviceAccount:terraform-service-account@data-project-rzp.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-service-account@data-project-rzp.iam.gserviceaccount.com",
            "org_id": "738563006490",
            "role": "roles/serviceusage.serviceUsageAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.data_project",
            "google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "consumer_project_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "01147F-8133D6-C2CB58",
            "folder_id": "29852230487",
            "id": "projects/consumer-projecta-rzp",
            "labels": null,
            "name": "consumer project a",
            "number": "788653535762",
            "org_id": "",
            "project_id": "consumer-projecta-rzp",
            "skip_delete": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.terraform_demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "consumer_project_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "01147F-8133D6-C2CB58",
            "folder_id": "29852230487",
            "id": "projects/consumer-projectb-rzp",
            "labels": null,
            "name": "consumer project b",
            "number": "387950314716",
            "org_id": "",
            "project_id": "consumer-projectb-rzp",
            "skip_delete": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.terraform_demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "data_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "01147F-8133D6-C2CB58",
            "folder_id": "29852230487",
            "id": "projects/data-project-rzp",
            "labels": null,
            "name": "data project",
            "number": "957702348597",
            "org_id": "",
            "project_id": "data-project-rzp",
            "skip_delete": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.terraform_demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "data_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXeDQ+VWuo=",
            "id": "data-project-rzp/roles/storage.admin/serviceAccount:compute-service-account@data-project-rzp.iam.gserviceaccount.com",
            "member": "serviceAccount:compute-service-account@data-project-rzp.iam.gserviceaccount.com",
            "project": "data-project-rzp",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.data_project",
            "google_service_account.compute_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "data_viewer_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXeDQ+VWuo=",
            "id": "data-project-rzp/roles/storage.admin/serviceAccount:compute-service-account-a@consumer-projecta-rzp.iam.gserviceaccount.com",
            "member": "serviceAccount:compute-service-account-a@consumer-projecta-rzp.iam.gserviceaccount.com",
            "project": "data-project-rzp",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.consumer_project_a",
            "google_project.data_project",
            "google_service_account.compute_service_account_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "data_viewer_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXeDQ+VWuo=",
            "id": "data-project-rzp/roles/storage.admin/serviceAccount:compute-service-account-b@consumer-projectb-rzp.iam.gserviceaccount.com",
            "member": "serviceAccount:compute-service-account-b@consumer-projectb-rzp.iam.gserviceaccount.com",
            "project": "data-project-rzp",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.consumer_project_b",
            "google_project.data_project",
            "google_service_account.compute_service_account_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "consumer_project_a_compute_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "consumer-projecta-rzp/compute.googleapis.com",
            "project": "consumer-projecta-rzp",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.consumer_project_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "consumer_project_b_compute_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "consumer-projectb-rzp/compute.googleapis.com",
            "project": "consumer-projectb-rzp",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.consumer_project_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "data_project_access_context_manager_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "data-project-rzp/accesscontextmanager.googleapis.com",
            "project": "data-project-rzp",
            "service": "accesscontextmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.data_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "data_project_compute_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "data-project-rzp/compute.googleapis.com",
            "project": "data-project-rzp",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.data_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "compute_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "compute-service-account",
            "description": "",
            "disabled": false,
            "display_name": "Service Account",
            "email": "compute-service-account@data-project-rzp.iam.gserviceaccount.com",
            "id": "projects/data-project-rzp/serviceAccounts/compute-service-account@data-project-rzp.iam.gserviceaccount.com",
            "name": "projects/data-project-rzp/serviceAccounts/compute-service-account@data-project-rzp.iam.gserviceaccount.com",
            "project": "data-project-rzp",
            "timeouts": null,
            "unique_id": "116678642524072449438"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.data_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "compute_service_account_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "compute-service-account-a",
            "description": "",
            "disabled": false,
            "display_name": "Service Account A",
            "email": "compute-service-account-a@consumer-projecta-rzp.iam.gserviceaccount.com",
            "id": "projects/consumer-projecta-rzp/serviceAccounts/compute-service-account-a@consumer-projecta-rzp.iam.gserviceaccount.com",
            "name": "projects/consumer-projecta-rzp/serviceAccounts/compute-service-account-a@consumer-projecta-rzp.iam.gserviceaccount.com",
            "project": "consumer-projecta-rzp",
            "timeouts": null,
            "unique_id": "105414382330841610302"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.consumer_project_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "compute_service_account_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "compute-service-account-b",
            "description": "",
            "disabled": false,
            "display_name": "Service Account b",
            "email": "compute-service-account-b@consumer-projectb-rzp.iam.gserviceaccount.com",
            "id": "projects/consumer-projectb-rzp/serviceAccounts/compute-service-account-b@consumer-projectb-rzp.iam.gserviceaccount.com",
            "name": "projects/consumer-projectb-rzp/serviceAccounts/compute-service-account-b@consumer-projectb-rzp.iam.gserviceaccount.com",
            "project": "consumer-projectb-rzp",
            "timeouts": null,
            "unique_id": "103884349968640842316"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.consumer_project_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "terraform_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "terraform-service-account",
            "description": "",
            "disabled": false,
            "display_name": "Terraform Service Account",
            "email": "terraform-service-account@data-project-rzp.iam.gserviceaccount.com",
            "id": "projects/data-project-rzp/serviceAccounts/terraform-service-account@data-project-rzp.iam.gserviceaccount.com",
            "name": "projects/data-project-rzp/serviceAccounts/terraform-service-account@data-project-rzp.iam.gserviceaccount.com",
            "project": "data-project-rzp",
            "timeouts": null,
            "unique_id": "117004945224108383844"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.data_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "cloud_storage_bucket_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "cloud-storage-rtzp",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "cloud-storage-rtzp",
            "project": "data-project-rzp",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/cloud-storage-rtzp",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://cloud-storage-rtzp",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.data_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "text",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloud-storage-rtzp",
            "cache_control": "",
            "content": "Some Sample Text",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "WWiX2g==",
            "customer_encryption": [],
            "detect_md5hash": "IpMT70uWtCcX6glUQWe7hA==",
            "event_based_hold": false,
            "id": "cloud-storage-rtzp-text",
            "kms_key_name": "",
            "md5hash": "IpMT70uWtCcX6glUQWe7hA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/cloud-storage-rtzp/o/text?generation=1651522565354411\u0026alt=media",
            "metadata": null,
            "name": "text",
            "output_name": "text",
            "self_link": "https://www.googleapis.com/storage/v1/b/cloud-storage-rtzp/o/text",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.data_project",
            "google_storage_bucket.cloud_storage_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_90_seconds_enable_acm_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "90s",
            "destroy_duration": null,
            "id": "2022-05-02T20:18:01Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.data_project",
            "google_project_service.data_project_access_context_manager_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_90_seconds_enable_compute_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "90s",
            "destroy_duration": null,
            "id": "2022-05-02T20:18:01Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.data_project",
            "google_project_service.data_project_compute_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_90_seconds_enable_compute_api_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "90s",
            "destroy_duration": null,
            "id": "2022-05-02T20:17:51Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.consumer_project_a",
            "google_project_service.consumer_project_a_compute_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_90_seconds_enable_compute_api_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "90s",
            "destroy_duration": null,
            "id": "2022-05-02T20:17:51Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_folder.terraform_demo",
            "google_project.consumer_project_b",
            "google_project_service.consumer_project_b_compute_service"
          ]
        }
      ]
    }
  ]
}
